<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">

    <title>Grid - the training page for DLK project</title>
    <meta name="description" content="The page has a grid that changes depending on the screen size, used different parameters for columns and rows.">
    <meta name="keywords" content="Html, scss, grid technology, rows, columns, grid fractions">

    <script>
      var docElement = document.documentElement;
      docElement.className =
        docElement.className.replace(/\bno-js\b/, "") + " js";
    </script>

    
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/style.min.css?v=1668496580300">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,400;1,700&family=Montserrat:wght@200;600;700&family=Open+Sans:wght@400;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
  <div class="container">
    <div class="header__wrapper">
      <a href="./index.html" class="logo">
        <svg class="logo__image">
          <title>Icon: Logo</title>
          <use xlink:href="./img/sprite.svg#logo"></use>
        </svg>
      </a>
      <div class="links-wrapper">
        <nav class="header__nav header__nav--mobile">
          <button class="header__link menu-button">Menu</button>
        </nav>
        <nav>
          <ul class="header__nav">
            <li>
              <a href="../../catalog.html" class="header__link">Catalog</a>
            </li>
            <li>
              <a href="#" class="header__link">About Us</a>
            </li>
            <li>
              <a href="../../blog.html" class="header__link">Blog</a>
            </li>
            <li>
              <a href="../../scene.html" class="header__link">Animation</a>
            </li>
            <li>
              <a href="../../svg.html" class="header__link">SVG</a>
            </li>
            <li>
              <a href="../../grid.html" class="header__link">Grid</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="search">
        <svg class="search__icon" width="24" height="24">
          <title>Icon: Search</title>
          <use xlink:href="./img/sprite.svg#search"></use>
        </svg>
        <a href="../../contacts.html" class="search__contact">Contact Us</a>
      </div>
    </div>
  </div>
</header>

<header class="header-menu">
  <div class="header-menu__overlay"></div>
  <div class="header-menu__dialog">
    <div class="container">
      <div class="header-menu__wrapper">
        <a href="./index.html" class="logo">
          <svg class="logo__image">
            <title>Icon: Logo</title>
            <use xlink:href="./img/sprite.svg#logo"></use>
          </svg>
        </a>
        <button class="close-button header-menu__close">
          <svg class="close-button__icon" width="16" height="16">
            <title>Icon: Close Button</title>
            <use xlink:href="./img/sprite.svg#dark_close"></use>
          </svg>
        </button>
        <div class="search">
          <svg class="search__icon" width="24" height="24">
            <title>Icon: Search</title>
            <use xlink:href="./img/sprite.svg#search"></use>
          </svg>
        </div>
      </div>
      <nav>
        <ul class="header__nav header__nav--mobile">
          <li>
            <a href="../../catalog.html" class="header__link header__link--shift">Catalog</a>
          </li>
          <li>
            <a href="#" class="header__link header__link--shift">About Us</a>
          </li>
          <li>
            <a href="../../blog.html" class="header__link header__link--shift">Blog</a>
          </li>
          <li>
            <a href="../../scene.html" class="header__link header__link--shift">Animation</a>
          </li>
          <li>
            <a href="../../svg.html" class="header__link header__link--shift">SVG</a>
          </li>
          <li>
            <a href="#" class="header__link header__link--shift">Grid</a>
          </li>
        </ul>
      </nav>
      <div class="search">
        <a href="../../contacts.html" class="search__contact--mobile">Contact Us</a>
      </div>
    </div>
  </div>
</header>

    <main>
      <section class="grid">
        <div class="container">
          <h1 class="title">Grid</h1>
          <nav class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item">
                <a href="./index.html">Home</a>
              </li>
              <li class="breadcrumbs__item">
                <a href="./catalog.html">Grid</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="grid__wrapper">
          <div class="grid__block-1 iphone">
            <div class="iphone__info">
              <span class="grid__subtitle">Iphone 6S </span>
              <h4 class="grid__title iphone__title">
                3D Touch. 12MP photos. 4K video. One powerful phone
              </h4>
              <span class="iphone__more">Learn more or visit an Apple Store today</span>
            </div>
            <img src="./img/iphone.png" alt="Image: Iphone" width="250" height="345">
          </div>
          <div class="grid__block-2 column rotary">
            <span class="grid__subtitle">LEARN MORE</span>
            <h4 class="rotary__title">
              How to Use Rotary Evaporator in Chemical Labs
            </h4>
            <a href="#" class="rotary__download">Download now</a>
          </div>
          <div class="grid__block-3 column keyboard">
            <img src="./img/keyboard.png" alt="Image: Keyboard" width="314" height="164">
            <h4 class="grid__title grid__title--light grid__title--bold grid__title--margin">
              Our Brand New Keyboard
            </h4>
            <a href="#" class="grid__link grid__link--yellow">LEARN ›</a>
          </div>
          <div class="grid__block-4 retina">
            <div class="retina__main">
              <span class="grid__subtitle retina__subtitle">IMAC.RETINA</span>
              <h4 class="grid__title retina__title">
                Hardly a month passes these days where
              </h4>
              <img src="./img/imac.png" alt="Image: Keyboard" width="352" height="164" class="retina__image">
            </div>
            <div class="retina__info">
              <p class="grid__text retina__text">
                Apple may be experimenting in the virtual reality space. The
                company has been granted a patent for a head-mounted virtual
                reality device that would use the iPhone screen as the display.
              </p>
              <a href="#" class="grid__link">DOWNLOAD NOW ›</a>
            </div>
          </div>
          <div class="grid__block-5 column icloud">
            <div class="circle">
              <span class="circle__label circle__label--small">POPULAR</span>
              <img src="./img/disk.png" alt="Image: Diskette" width="180" height="186">
              <span class="circle__label">MEET</span>
            </div>
            <h4 class="icloud__title">iCloud</h4>
            <p class="grid__text grid__text--light icloud__text">
              With iCloud, you always have the latest versions of your most
              important things — like documents, apps, notes, and contacts — on
              whatever device you're using.
            </p>
            <a href="#" class="grid__link icloud__button">LEARN MORE</a>
          </div>
          <div class="grid__block-6 column experience">
            <span class="experience__label">BEST CHOICE</span>
            <h4 class="grid__title grid__title--light grid__title--bold experience__title">
              Much MuchBetter Experience
            </h4>
            <img src="./img/experience.png" alt="Image: Experience" width="700" height="275" class="experience__image">
          </div>
          <div class="grid__block-7 column games">
            <img src="./img/games.png" alt="Image: Games" width="303" height="167">
            <h4 class="grid__title grid__title--margin">Games ourpasion</h4>
            <a href="#" class="grid__link">LEARN ›</a>
          </div>
          <div class="grid__block-8 column follow">
            <svg class="grid__icon" width="59" height="59">
              <title>Icon: Dark Instagram</title>
              <use xlink:href="./img/sprite.svg#dark__instagram"></use>
            </svg>
            <a href="#" class="grid__title grid__title--bold follow__link">Follow me ›</a>
          </div>
          <div class="grid__block-9 vision">
            <img src="./img/tv.png" alt="Image: TV" width="271" height="215">
            <h4 class="grid__title grid__title--light vision__title">
              More than just a display, it's a vision
            </h4>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
  <div class="container">
    <div class="footer__wrapper">
      <section class="footer__section">
        <h5 class="footer__title">Navigation</h5>
        <nav>
          <ul class="footer__nav">
            <li><a href="#" class="footer__link">About Us</a></li>
            <li><a href="#" class="footer__link">Blog</a></li>
            <li>
              <a href="#" class="footer__link">Design Services</a>
            </li>
            <li><a href="#" class="footer__link">Featured On</a></li>
            <li>
              <a href="#" class="footer__link">2018 Holiday Catalog</a>
            </li>
            <li>
              <a href="#" class="footer__link">Shop By Designer</a>
            </li>
          </ul>
        </nav>
      </section>
      <section class="footer__section">
        <h5 class="footer__title">Customer Information</h5>
        <nav>
          <ul class="footer__nav">
            <li>
              <a href="../../contacts.html" class="footer__link">Contact Us</a>
            </li>
            <li>
              <a href="#" class="footer__link">Sale Exclusions</a>
            </li>
            <li>
              <a href="#" class="footer__link">Shipping & Returns</a>
            </li>
            <li>
              <a href="#" class="footer__link">Terms & Conditions</a>
            </li>
            <li><a href="#" class="footer__link">Privacy Policy</a></li>
            <li><a href="#" class="footer__link">Search</a></li>
          </ul>
        </nav>
      </section>
      <section class="footer__section footer__connect">
        <h5 class="footer__title">Connect</h5>
        <form action="#">
          <div class="connect">
            <label for="input-email-footer"></label>
            <input type="email" id="input-email-footer" placeholder="Email" class="connect__input">
            <button type="submit" class="button">Join</button>

          </div>
        </form>
        <ul class="social-list">
          <li>
            <a href="https://www.facebook.com/" class="social-list__link" target="_blank">
              <svg class="social-list__icon" width="30" height="30">
                <title>Icon: Facebook</title>
                <use xlink:href="./img/sprite.svg#facebook"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/" class="social-list__link" target="_blank">
              <svg class="social-list__icon" width="30" height="30">
                <title>Icon: Twitter</title>
                <use xlink:href="./img/sprite.svg#twitter"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="https://pinterest.com/" class="social-list__link" target="_blank">
              <svg class="social-list__icon" width="30" height="30">
                <title>Icon: Pinterest</title>
                <use xlink:href="./img/sprite.svg#pinterest"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/" class="social-list__link" target="_blank">
              <svg class="social-list__icon" width="30" height="30">
                <title>Icon: instagram</title>
                <use xlink:href="./img/sprite.svg#instagram"></use>
              </svg>
            </a>
          </li>
        </ul>
      </section>
    </div>
    <div class="footer__bottom">
      <fieldset class="rating footer__section">
        <legend class="rating__caption">Company Rating</legend>
        <div class="rating__group">
          <input type="radio" name="star" value="1" aria-label="Ужасно" class="rating__star">
          <input type="radio" name="star" value="2" aria-label="Сносно" class="rating__star">
          <input type="radio" name="star" value="3" aria-label="Нормально" class="rating__star">
          <input type="radio" name="star" value="4" aria-label="Хорошо" class="rating__star">
          <input type="radio" name="star" value="5" aria-label="Отлично" class="rating__star">
        </div>
      </fieldset>
      <span class="footer__copyright footer__section">Copyright © 2018 Dlk • Design Life Kids</span>
      <a href="#" class="footer__company footer__section">Web Design — Direct Line Development</a>
    </div>
  </div>
</footer>

    <script src="js/app.js" defer="defer"></script>
  </body>
</html>
